<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="com.schoolManagemntApplication.AdminControllerLogin">
    <children>
        <Pane layoutY="-52.0" prefHeight="252.0" prefWidth="980.0" style="-fx-background-color: #2D75E8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-52.0">
            <children>
                <Label layoutX="283.0" layoutY="100.0" text="Login" textFill="WHITE">
                    <font>
                        <Font name="Georgia" size="48.0" />
                    </font>
                </Label>
                <Label layoutX="306.0" layoutY="160.0" text="School Mangement System " textFill="WHITE">
                    <font>
                        <Font name="Georgia" size="13.0" />
                    </font>
                </Label>
                <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="67.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@logos.jpg" />
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Pane layoutX="-4.0" layoutY="-7.0" prefHeight="515.0" prefWidth="608.0">
            <children>
                <Label layoutX="13.0" layoutY="227.0" prefHeight="31.0" prefWidth="153.0" text="Welcome Back,">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="21.0" layoutY="279.0" prefHeight="17.0" prefWidth="108.0" text="Sign in to continue" />
                <Label layoutX="27.0" layoutY="313.0" prefHeight="17.0" prefWidth="74.0" text="UserName :" />
                <TextField layoutX="130.0" layoutY="309.0" />
                <Label layoutX="27.0" layoutY="389.0" prefHeight="17.0" prefWidth="62.0" text="Password :" />
                <TextField layoutX="130.0" layoutY="385.0" />
                <Button layoutX="21.0" layoutY="441.0" mnemonicParsing="false" onAction="#showloginwindow" prefHeight="37.0" prefWidth="302.0" style="-fx-background-color: #2D75E8;" text="Login">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
                <Label layoutX="402.0" layoutY="447.0" prefHeight="25.0" prefWidth="68.0" text="New User?" />
                <Button layoutX="486.0" layoutY="447.0" mnemonicParsing="false" onAction="#showsignupwindow" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #2D75E8;" text="Sign Up">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <Button layoutX="452.0" layoutY="406.0" mnemonicParsing="false" onAction="#showAdminForgetPasswindow" prefHeight="25.0" prefWidth="114.0" style="-fx-background-color: #2D75E8;" text="Forgot Password?" />
                <Label layoutX="27.0" layoutY="355.0" prefHeight="17.0" prefWidth="62.0" text="Email :" />
                <TextField layoutX="130.0" layoutY="351.0" />
            </children>
        </Pane>
    </children>
</AnchorPane>