<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="456.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.schoolManagemntApplication.Db">
   <children>
      <TableView fx:id="table" layoutX="184.0" layoutY="43.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FEFEFE;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="col_id" prefWidth="61.333314299583435" text="Id" />
          <TableColumn fx:id="col_Fname" minWidth="8.66668701171875" prefWidth="125.33334732055664" text="First Name" />
            <TableColumn fx:id="col_Lname" prefWidth="111.99998474121094" text="Last Name" />
            <TableColumn fx:id="col_email" prefWidth="102.66668701171875" text="Email Address" />
            <TableColumn fx:id="col_address" minWidth="0.0" prefWidth="99.99993896484375" text="Address" />
            <TableColumn minWidth="0.0" prefWidth="127.33334350585938" text="Cell Phone" />
        </columns>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </TableView>
   </children>
</AnchorPane>
