<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" style="-fx-background-color: #FEFEFE;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.schoolManagemntApplication.Profile">
    <children>
        <Pane prefHeight="148.0" prefWidth="660.0" style="-fx-background-color: #2D75E8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
                <Label layoutX="247.0" layoutY="83.0" prefHeight="17.0" prefWidth="172.0" text="School Management System " textFill="WHITE">
                    <font>
                        <Font name="Times New Roman Bold" size="13.0" />
                    </font>
                </Label>
            <Label layoutX="271.0" layoutY="62.0" prefHeight="25.0" prefWidth="118.0" text="My Profile" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="22.0" />
               </font>
            </Label>
            <ImageView fitHeight="113.0" fitWidth="154.0" layoutX="30.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logos.jpg" />
               </image>
            </ImageView>
         </children></Pane>
      <TextField fx:id="StudentId" layoutX="269.0" layoutY="281.0" prefHeight="38.0" prefWidth="247.0" promptText="   Student Id">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <TextField fx:id="EmailAddress" layoutX="269.0" layoutY="341.0" prefHeight="38.0" prefWidth="247.0" promptText="   Email Address">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <TextField fx:id="CellPhone" layoutX="269.0" layoutY="464.0" prefHeight="38.0" prefWidth="247.0" promptText="   Cell Phone">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <TextField fx:id="Address" layoutX="269.0" layoutY="397.0" prefHeight="38.0" prefWidth="247.0" promptText="   Address">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <TextField fx:id="LastName" layoutX="269.0" layoutY="225.0" prefHeight="38.0" prefWidth="247.0" promptText="   Last Name">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <TextField fx:id="FirstName" layoutX="269.0" layoutY="172.0" prefHeight="38.0" prefWidth="247.0" promptText="   First Name">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
          <Label layoutX="112.0" layoutY="179.0" prefHeight="23.0" prefWidth="113.0" text="First Name :">
<!--                    <TextField layoutX="394.0" layoutY="156.0" prefHeight="29.0" prefWidth="247.0" promptText="        First Name" fx:id="FirstName" style="-fx-border-color: #FE #2D75E8EFE; -fx-background-color: ; -fx-background-insets: 0; -fx-border-radius: 40;">-->
              <font>
                  <Font name="Times New Roman Bold" size="20.0" />
              </font>
          </Label>
          <Label layoutX="110.0" layoutY="348.0" prefHeight="23.0" prefWidth="142.0" text="Email Address :">
<!--                    <TextField layoutX="394.0" layoutY="156.0" prefHeight="29.0" prefWidth="247.0" promptText="        Email address  "  fx:id="emailAddress" style="-fx-border-color: #FE #2D75E8EFE; -fx-background-color: ; -fx-background-insets: 0; -fx-border-radius: 40;">-->
              <font>
                  <Font name="Times New Roman Bold" size="20.0" />
              </font>
          </Label>
          <Label layoutX="128.0" layoutY="404.0" text="Address :">
<!--                    <TextField layoutX="394.0" layoutY="156.0" prefHeight="29.0" prefWidth="247.0" promptText="       Address   " fx:id="address" style="-fx-border-color: #FE #2D75E8EFE; -fx-background-color: ; -fx-background-insets: 0; -fx-border-radius: 40;">-->
              <font>
                  <Font name="Times New Roman Bold" size="20.0" />
              </font>
          </Label>
          <Label layoutX="122.0" layoutY="471.0" prefHeight="23.0" prefWidth="118.0" text="Cell Phone :">
<!--                    <TextField layoutX="394.0" layoutY="156.0" prefHeight="29.0" prefWidth="247.0" promptText="        Cell Phone  "  fx:id="cellPhone" style="-fx-border-color: #FE #2D75E8EFE; -fx-background-color: ; -fx-background-insets: 0; -fx-border-radius: 40;">-->
              <font>
                  <Font name="Times New Roman Bold" size="20.0" />
              </font>
          </Label>
          <Label layoutX="98.0" layoutY="232.0" prefHeight="23.0" prefWidth="118.0" text=" Last Name :">
<!--                    <TextField layoutX="394.0"  layoutY="156.0" prefHeight="29.0" prefWidth="247.0" promptText="         Last Name "   fx:id="LastName" style="-fx-border-color: #FE #2D75E8EFE; -fx-background-color: ; -fx-background-insets: 0; -fx-border-radius: 40;">-->
              <font>
                  <Font name="Times New Roman Bold" size="20.0" />
              </font>
          </Label>
          <Label layoutX="110.0" layoutY="288.0" prefHeight="23.0" prefWidth="118.0" text="Student Id :">
<!--                    <TextField layoutX="394.0" layoutY="156.0" prefHeight="29.0" prefWidth="247.0" promptText="        Student Id  " fx:id="studentId" style="-fx-border-color: #FE #2D75E8EFE; -fx-background-color: ; -fx-background-insets: 0; -fx-border-radius: 40;">-->
              <font>
                  <Font name="Times New Roman Bold" size="20.0" />
              </font>
          </Label>
      <Button layoutX="317.0" layoutY="527.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="142.0" style="-fx-background-color: #2D75E8;" text="Create" onMouseClicked="#CreateButtonClicked">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
